<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5</title>
</head>

<body>
	<div class="wrapper">
		<header></header>
		<main>
			<div class="atma">
				<h1>ЧТО ТАКОЕ КОГТЕРЕЗКА ДЛЯ КОШЕК И КАК ЕЙ ПОЛЬЗОВАТЬСЯ</h1>
				<img src="img/cat.png" alt="Картинка">
				<p>
					Кошка в доме – словно маленький ребенок, требующий внимания и ухода. Владельцу пушистого друга приходится
					регулярно проводить процедуры по уходу за шерстью животного, чистку ушей и обрезание острых когтей.
					Впрочем, срезать их не обязательно, но если исключить необходимость проведения такой процедуры, может
					серьезно пострадать имущество.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit explicabo laborum itaque suscipit amet
					ipsa eius. In dolor cum ipsam dolorem quibusdam nemo ut voluptatem quaerat, necessitatibus nisi fugit
					similique.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem iste, illo animi asperiores
					iusto, ratione provident modi harum nostrum eos, ex suscipit doloribus omnis commodi. Placeat porro
					dignissimos ab!
				</p>
			</div>
			<div class="green">
				<h2>Для чего коту когтерезка</h2>
				<p>
					Домашние кошки – маленькие хищники, готовые постоять за себя в любой опасной ситуации. Острые коготки
					позволяют животному упорно отбиваться от обидчика. Преданные питомцы никогда не причинят боли своему
					владельцу и другим членам семьи. Случайно поцарапать близкого человека они могут только заигравшись. Даже
					маленький котенок в процессе увлекательных игр может когтями болезненно травмировать кожу человека.
				</p>
				<p>
					Для исключения подобных недоразумений владельцам рекомендуется периодически обстригать отрастающие когти
					питомцу. Это также позволит сохранить целостность мебельной обшивки, спасти от повреждений ковер, стены с
					обоями и другое имущество в доме.
				</p>
				<p>
					Для обстригания кошачьих коготков лучше использовать специальный прибор – когтерез. Профессиональный
					инструмент, рассчитанный на срез крепких когтей домашних хищников, сделает процесс обстригания быстрым и
					абсолютно безопасным.
				</p>
				<div class="red">
					<h2>Основные виды когтерезов</h2>
					<p>
						В каталоге нашего магазина представлены когтерезки разных видов. Они отличаются формой, размерами и
						функциональными возможностями. Перед покупкой рекомендуем изучить особенности каждого вида, что
						позволит правильно выбрать необходимый аксессуар.
					</p>
				</div>
				<div class="pink">
					<h3>Когтерез гильотинного типа</h3>
					<p>
						Довольно популярный инструмент для срезки когтей у кошек – когтерез-гильотина, основанный на принципе
						работы орудия средневековой казни. Владелец аккуратно укладывает коготок питомца в специальное
						пространство, нажимает на спусковой механизм, приводящий в запуск лезвие для мгновенного отсечения
						когтя. Этот аксессуар лучше использовать для обрезания когтей у взрослых питомцев.
					</p>
					<p>
						Недостаток: при нажатии на спусковой механизм ограничена видимость коготка. При неаккуратном
						использовании можно случайно травмировать лапку животного. Требует внимания при эксплуатации и
						специальных навыков.
					</p>
				</div>
				<div>
					<h3>Когтерез-ножницы</h3>
					<p>
						Данный аксессуар напоминает обычные маникюрные ножницы, имеющие острое лезвие с особым изгибом для
						быстрого и безопасного срезания коготка. Практичны в эксплуатации. Риски травматизации минимальны.
					</p>
				</div>
				<div>
					<h3>Когтерез-секатор </h3>
					<p>
						Форма такого аксессуара напоминает обычный секатор. Прорезиненные ручки обеспечивают удобную
						эксплуатацию инструмента. В оснащении специальный ограничитель, позволяющий отмерить и зафиксировать
						отрезаемую часть когтя, что делает процесс обрезания максимально безопасным. Также имеется
						предохранитель для блокировки режущей части инструмента, находящегося в нерабочем состоянии.
					</p>
					<p>
						Когтерез-секатор очень удобен в применении. Подходит для обрезания когтей у взрослых кошек и маленьких
						котят.
					</p>
				</div>
				<div>
					<h2>Как выбрать кошачий когтерез</h2>
					<p>
						Выбирая когтерез для ухода за коготками кошки, необходимо учитывать индивидуальные особенности
						животного и личный опыт в проведении подобных процедур.
					</p>
					<h3>Рекомендации по выбору:</h3>
					<ol>
						<li>Если вы неуверенный пользователь острого инструмента, а ваша кошка неспокойно относится к
							различным процедурам по уходу, выбирайте максимально безопасные аксессуары, откажитесь от покупки
							когтереза-гильотины.</li>
						<li>Для обрезания коготков у маленького котенка используйте удобный и безопасный когтерез-секатор.
						</li>
						<li>Гильотинный инструмент можно выбирать владельцам кошек, имеющим определенные навыки в этом деле.
							Также важно быть уверенным в поведении котика, готового спокойно пересидеть процедуру ухода, не
							провоцируя смещение коготка с последующей травматизацией лапки.</li>
						<li>Приверженцам консервативных идей отлично подойдет когтерез-ножницы.</li>
					</ol>
				</div>
				<div>
					<h3>Что учесть при покупке</h3>
					<p>
						Выбирайте качественный аксессуар с удобными нескользящими ручками и хорошо заточенным лезвием,
						выполненным из прочной стали.
					</p>
					<div class="center">
						Профессиональный инструмент не может стоить дешево, но зато такой когтерез прослужит немалый срок и
						сделает процесс обрезания коготков максимально быстрым и удобным.
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro architecto at pariatur praesentium
						minus quo cum nostrum unde, minima doloremque perferendis beatae! Quos quo deserunt incidunt impedit
						nisi expedita cum?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aperiam magni rem facilis
						incidunt minus ex unde suscipit? Expedita debitis quibusdam inventore nesciunt quae dolores voluptates
						quisquam velit recusandae harum.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum quisquam omnis aliquam harum
						expedita hic at non sapiente voluptatum. Praesentium ratione soluta nisi eligendi consectetur hic
						pariatur in laborum.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, doloremque officiis atque quidem alias
						molestiae consequatur blanditiis, amet delectus soluta, quisquam eveniet! Amet quasi mollitia nobis
						deleniti eaque inventore impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
						voluptate, pariatur facere doloremque autem minus reprehenderit atque vel qui earum, laborum delectus
						a omnis porro fugiat assumenda ut ullam iusto. Профессиональный инструмент не может стоить дешево, но
						зато такой когтерез прослужит немалый срок и
						сделает процесс обрезания коготков максимально быстрым и удобным.
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro architecto at pariatur praesentium
						minus quo cum nostrum unde, minima doloremque perferendis beatae! Quos quo deserunt incidunt impedit
						nisi expedita cum?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aperiam magni rem facilis
						incidunt minus ex unde suscipit? Expedita debitis quibusdam inventore nesciunt quae dolores voluptates
						quisquam velit recusandae harum.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cum quisquam omnis aliquam harum
						expedita hic at non sapiente voluptatum. Praesentium ratione soluta nisi eligendi consectetur hic
						pariatur in laborum.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, doloremque officiis atque quidem alias
						molestiae consequatur blanditiis, amet delectus soluta, quisquam eveniet! Amet quasi mollitia nobis
						deleniti eaque inventore impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
						voluptate, pariatur facere doloremque autem minus reprehenderit atque vel qui earum, laborum delectus
						a omnis porro fugiat assumenda ut ullam iusto.
					</div>
				</div>
				<div class="block">
					<h2>Как стричь когти кошке когтерезкой</h2>
					<p>
						Неопытным владельцам, планирующим впервые совершить самостоятельное обрезание острых когтей у своего
						домашнего любимца, желательно заранее ознакомиться с правилами эксплуатации когтереза.
					</p>
				</div>
				<div class="list">
					<h3>Как обрезать когти кошкам:</h3>
					<ul>
						<li>Приучайте котенка с раннего возраста. Справиться с неприученным взрослым котом гораздо сложней.
						</li>
						<li>Выбирайте правильное время для проведения процедуры по уходу. Кот должен находиться в спокойном
							состоянии, не оказывать сопротивление.</li>
						<li>Приласкайте питомца, дайте ему понять, что вы доброжелательны и не причините ему боли.</li>
						<li>Если кот своенравный и не хочет спокойно переносить такую процедуру, проводите срезку когтей с
							помощником.</li>
						<li>Перед эксплуатацией когтереза проведите дезинфекцию лезвия и рук.</li>
						<li>Подготовьте лапки питомца, помассируйте подушечки и аккуратно надавите, чтобы коготок вышел
							наружу.</li>
						<li>Аккуратным движением срежьте коготь и переходите к обстриганию следующего.</li>
						<li>Разговаривайте с котиком, хвалите его, а по завершении процедуры поощрите вкусным лакомством.</li>
						<li>Если во время срезания коготков была повреждена лапка, обработайте рану дезинфицирующим раствором.
						</li>
						<li>Проводите обстригание когтей у домашнего кота с интервалом в 3-4 недели.</li>
					</ul>
				</div>
				<div class="center">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde excepturi saepe. Maiores illum
					minus beatae! Reiciendis, aliquid obcaecati est praesentium laboriosam ex, et doloribus adipisci harum,
					sapiente assumenda deleniti!
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci, corporis nostrum
					repudiandae fugit, ullam ab, temporibus architecto similique tempore facilis aspernatur saepe magni
					assumenda. Eveniet beatae fuga hic ex?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nam tenetur impedit quaerat. Aliquid
					maxime alias, consequuntur, nihil sapiente atque non, quasi dolorem magni aperiam mollitia minima a
					labore eius.
				</div>
				<div class="test">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit laboriosam, mollitia velit
					accusamus sapiente sequi ratione ex porro molestiae rem laborum illum nemo incidunt saepe sit dolorem
					modi repellendus!
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsa ipsum quam aliquam voluptas, fugit
					iure adipisci incidunt accusamus labore animi amet nesciunt, fugiat nihil facilis, quisquam iusto
					repudiandae nam.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed corrupti nihil minus dicta dolor
					veritatis asperiores facilis? Optio iste earum voluptatem nihil minus, illo ad consectetur fugiat
					exercitationem ea!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit
					laboriosam, mollitia velit
					accusamus sapiente sequi ratione ex porro molestiae rem laborum illum nemo incidunt saepe sit dolorem
					modi repellendus!
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsa ipsum quam aliquam voluptas, fugit
					iure adipisci incidunt accusamus labore animi amet nesciunt, fugiat nihil facilis, quisquam iusto
					repudiandae nam.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed corrupti nihil minus dicta dolor
					veritatis asperiores facilis? Optio iste earum voluptatem nihil minus, illo ad consectetur fugiat
					exercitationem ea!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit
					laboriosam, mollitia velit
					accusamus sapiente sequi ratione ex porro molestiae rem laborum illum nemo incidunt saepe sit dolorem
					modi repellendus!
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsa ipsum quam aliquam voluptas, fugit
					iure adipisci incidunt accusamus labore animi amet nesciunt, fugiat nihil facilis, quisquam iusto
					repudiandae nam.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed corrupti nihil minus dicta dolor
					veritatis asperiores facilis? Optio iste earum voluptatem nihil minus, illo ad consectetur fugiat
					exercitationem ea!
				</div>
				<div class="right">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, mollitia soluta numquam doloremque
					officiis
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsa ratione culpa a magnam. Asperiores
					ipsum quidem consequatur perferendis ex dicta maxime quos, quaerat porro voluptas et, cupiditate
					voluptatum rem.
				</div>
				<span>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi, autem tenetur ea iste numquam
					exercitationem, id labore quas odit quisquam aut illum repellendus odio facilis eius maxime corporis
					temporibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur qui cupiditate soluta at
					consequuntur hic delectus facilis! Corrupti nesciunt delectus dolore aperiam commodi placeat! Libero,
					rem. Repellendus aliquam tempore molestias!Lorem
				</span>
				<div class="inline">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam deleniti iste perferendis animi
						velit! Reprehenderit reiciendis, commodi numquam minus illo earum ut ipsam eligendi iusto delectus
						nobis.
						Exercitationem, nisi?Lorem
					</p>
					<p>
						ipsum dolor sit amet consectetur adipisicing elit. Vitae beatae, modi fugiat
						optio neque magnam quis! Distinctio deleniti nemo vel deserunt optio nam, molestiae neque, odit velit
						non
						tempora.
					</p>

					<p>
						tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nemo saepe voluptates
						vitae
						consequatur, et voluptate modi recusandae facilis. Explicabo aut quo sapiente id, totam minima
						delectus
						harum doloribus aliquid?
						tempora. </p>
				</div>
				<div class="none">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, dolores ut sequi velit rerum quod
					recusandae excepturi eaque laboriosam, at necessitatibus, ratione delectus. Doloremque, delectus. Illo
					officia atque esse cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus veritatis
					ipsum architecto molestias quisquam, molestiae illum, aliquid modi delectus iste consectetur quasi
					placeat consequatur, earum ipsa explicabo aut officiis.
				</div>
				<div class="font">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cupiditate nobis nemo laboriosam
					repellendus labore ipsam minima rem officiis dolor neque, ut doloribus quod laborum quidem dolores
					temporibus, ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, neque. Aliquam et
					repellat voluptas numquam voluptatum? Eius laboriosam, tempore voluptate exercitationem neque, id
					corrupti, excepturi quia saepe labore in voluptas? Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Quos a neque pariatur laborum amet ducimus quam culpa inventore quia ipsa omnis unde atque
					reiciendis odit hic, voluptates nisi vero id.
				</div>
			</div>
		</main>
		<footer></footer>
	</div>
</body>

</html>